{
    "name": "FACe-cliente-proveedor",
    "description": "Cliente de Web Service para FACe Proveedores",
    "authors": [
        {
            "name": "Francisco Javier Perales"
        },
        {
            "name": "FACe WS",
            "homepage": "http://pendiente"
        }
    ],  
    "license": "MIT",
    "type": "library",   
    "require": {
        "php": ">=5.4.4",
        "symfony/yaml": ">=2.5"
    },
    "minimum-stability": "dev",
    "autoload": {
        "psr-0": {
         	"XMLDsig": "",
         	"FACeProveedor": ""
        }
    }    
}